<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CIM.APP.MainPage"
             Title="Nuevo Inventario">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Button Text="Escanear Código de Barras" Clicked="OnScanClicked" />
        <Label x:Name="ScannedBarcodeLabel" Text="Código escaneado: -" />
        <Label Text="Cantidad:" />
        <Entry x:Name="QuantityEntry" Keyboard="Numeric" Placeholder="Introduce cantidad" />
        <Button Text="Añadir producto" Clicked="AddItemClicked" />
        <Label Text="Productos añadidos:" FontAttributes="Bold" />
        <CollectionView x:Name="ProductsCollectionView" HeightRequest="200">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Spacing="20" Padding="5">
                        <Label Text="{Binding Barcode}" WidthRequest="200"/>
                        <Label Text="{Binding Quantity}" WidthRequest="80" HorizontalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Guardar Inventario" Clicked="SaveInventoryClicked" />
        <Button Text="Ver Inventarios Guardados" Clicked="ViewInventariosClicked" />
        <Button Text="Exportar a CSV" Clicked="ExportCsvClicked" />
        <Button Text="Enviar por Email" Clicked="SendEmailClicked" />


    </VerticalStackLayout>
</ContentPage>
